global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
    - targets: [ 'localhost:9090' ]

  - job_name: 'gateway-service'        # GATEWAY 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: [ 'host.docker.internal:19091' ]

  - job_name: 'user-service'           # USER 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:19092' ]

  - job_name: 'order-service'           # ORDER 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:19093' ]

  - job_name: 'hub-service'            # HUB 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:29094' ]

  - job_name: 'company-service'        # COMPANY 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:29095' ]

  - job_name: 'auth-service'           # AUTH 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:19096']

  - job_name: 'delivery-service'        # DELIVERY 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:19097' ]

  - job_name: 'notification-service'        # NOTIFICATION 서비스
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:19098' ]

